<html>
    <head>
        <title>Edureka</title>
        <!--Favicon-->
        <link href="edureka.jpeg" rel="icon"/>
    </head>
    <body>
        <header>
            <center>
                <h1>My First App</h1>
                <a href="second.html"> Second Page</a>
                <a href="https://www.facebook.com" target="_blank">FaceBook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </center>
            <hr/>
        </header>
        <div>
            <img src="waterfall.jpeg"/>
        </div>
        <div>
            <img src="https://i.ibb.co/TbVsznT/sarovar.jpg" alt="hotelsarovar"/>
        </div>
        <div>
            <h2>Heading2</h2>
            <h3>Heading3</h3>
            <h4>Heading3</h4>
            <h5>Heading3</h5>
            <h6>Heading3</h6>
        </div>
        <select>
            <option>---SELECT CITY----</option>
            <option>Delhi</option>
            <option>Mumbai</option>
            <option>Pune</option>
            <option>Chandigarh</option>
        </select>
        <p>This is P tag 111111>>>>>>></p>
        <p>This is P tag 222222>>>>>>></p>
        <span>This is SPAN tag 111111>>>>>>></span>
        <br/><br/>
        <span>This is SPAN tag 222222>>>>>>></span>
        &larrhk;
        &ncong; &dArr;
       &DoubleLongLeftRightArrow;
        <hr/>
        <footer>
            <center>
                <h2>Developed with &hearts; By &copy; Edureka  &trade;
                   
                </h2>
            </center>
        </footer>
    </body>
</html>